\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Modular Arithmetic and Algebraic Structures}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Division}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Modular Arithmetic}{6}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Div and Mod Operator}{6}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Modular Congruence}{9}{subsection.1.2.2}%
\contentsline {subsubsection}{Definition of Modular Congruence}{9}{section*.2}%
\contentsline {subsubsection}{Properties of Modular Congruence}{10}{section*.3}%
\contentsline {subsubsection}{Modular Congruence as Relation}{10}{section*.4}%
\contentsline {subsection}{\numberline {1.2.3}Arithmetic Modulo $m$}{12}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}Algebraic Structures}{14}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Quotient Sets}{14}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Groups}{15}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Rings}{17}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}Polynomial Rings}{20}{subsection.1.3.4}%
\contentsline {paragraph}{Addition ($+$):}{20}{section*.5}%
\contentsline {paragraph}{Multiplication ($\cdot $):}{20}{section*.6}%
\contentsline {paragraph}{Correspondence to Standard Notation:}{20}{section*.7}%
\contentsline {subsection}{\numberline {1.3.5}Fields}{23}{subsection.1.3.5}%
\contentsline {chapter}{\numberline {2}Primes, GCD, LCM}{25}{chapter.2}%
\contentsline {section}{\numberline {2.1}Prime Numbers}{25}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Prime Factorization Algorithm}{26}{subsection.2.1.1}%
\contentsline {subsubsection}{Complexity of naive Prime Factorization}{27}{section*.8}%
\contentsline {subsubsection}{Correctness of the Algorithm}{28}{section*.9}%
\contentsline {section}{\numberline {2.2}Prime Testing and Algorithms}{29}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Trial Division}{29}{subsection.2.2.1}%
\contentsline {subsubsection}{Complexity of Trial Division}{30}{section*.10}%
\contentsline {subsubsection}{Correctness of Trial Division}{30}{section*.11}%
\contentsline {subsection}{\numberline {2.2.2}Sieve of Eratosthenes}{31}{subsection.2.2.2}%
\contentsline {subsubsection}{Complexity of Sieve of Eratosthenes}{31}{section*.12}%
\contentsline {section}{\numberline {2.3}Greatest Common Divisor and Least Common Multiple}{32}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Greatest Common Divisor}{32}{subsection.2.3.1}%
\contentsline {subsubsection}{Coprime and Property of GCD}{33}{section*.13}%
\contentsline {subsubsection}{Euclidean Algorithm}{35}{section*.14}%
\contentsline {subsection}{\numberline {2.3.2}Least Common Multiple}{38}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}GCD as Linear Combination}{39}{subsection.2.3.3}%
\contentsline {chapter}{\numberline {3}Modular Equations and Diophantine Equations}{40}{chapter.3}%
\contentsline {section}{\numberline {3.1}Solving Linear Congruence}{40}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Modular Inverse}{40}{subsection.3.1.1}%
\contentsline {section}{\numberline {3.2}Diophantine Equations}{40}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Linear Diophantine Equations}{40}{subsection.3.2.1}%
\contentsline {section}{\numberline {3.3}System of Linear Congruence}{40}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Chinese Remainder Theorem}{40}{subsection.3.3.1}%
\contentsline {section}{\numberline {3.4}Fermat's Little Theorem}{40}{section.3.4}%
\contentsline {chapter}{\numberline {4}Applications of Number Theory}{41}{chapter.4}%
\contentsline {section}{\numberline {4.1}Cryptography}{41}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Basics of Cryptosystems}{41}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Diffie-Hellman Key Exchange}{41}{subsection.4.1.2}%
\contentsline {subsubsection}{RSA Algorithm}{41}{section*.15}%
\contentsline {section}{\numberline {4.2}Hash Functions}{41}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Modular Hash Functions}{41}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Multiplicative Hash Functions}{41}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Polynomial Hash Functions}{41}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}SHA-256}{41}{subsection.4.2.4}%
\contentsline {section}{\numberline {4.3}Representation of Integers}{41}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Modular Exponentiation Algorithm}{41}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Base Representation and Conversion}{41}{subsection.4.3.2}%
