\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nyt/global//global/global}
\abx@aux@cite{0}{rosenDiscreteMathematicsIts2018}
\abx@aux@segm{0}{0}{rosenDiscreteMathematicsIts2018}
\babel@aux{english}{}
\abx@aux@page{1}{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Divisibility and Modular Arithmetic}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Division}{2}{section.1.1}\protected@file@percent }
\newlabel{defn:divisibility}{{1.1.4}{3}{Divisibility}{tcb@cnt@mydefinition.1.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Modular Arithmetic}{5}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Div and Mod Operator}{5}{subsection.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Truth Table for AND: \(\operatorname  {and}(x,y) = \operatorname  {div}(x+y, 2)\)}}{9}{figure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Truth Table for OR: \(\operatorname  {or}(x,y) = 1 - \operatorname  {div}(2 - (x + y), 2)\)}}{9}{figure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Truth Table for XOR: \(\operatorname  {xor}(x,y) = \operatorname  {mod}(x+y, 2)\)}}{9}{figure.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Modular Congruence}{10}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Primes, GCD, LCM}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Prime Numbers}{11}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Prime Factorization Algorithm}{12}{subsection.2.1.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Prime Factorization}}{13}{algorithm.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Prime Testing and Algorithms}{14}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Trial Division}{14}{subsection.2.2.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces TrialDivision($n$)}}{15}{algorithm.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Complexity of Trial Division}{15}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Correctness of Trial Division}{15}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Sieve of Eratosthenes}{15}{subsection.2.2.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces SieveOfEratosthenes($n$)}}{15}{algorithm.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Complexity of Sieve of Eratosthenes}{16}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Greatest Common Divisor and Least Common Multiple}{17}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Greatest Common Divisor}{17}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Euclidean Algorithm}{17}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Modular Equations and Diophantine Equations}{18}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Solving Linear Congruence}{18}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Modular Inverse}{18}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Diophantine Equations}{18}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Linear Diophantine Equations}{18}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}System of Linear Congruence}{18}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Chinese Remainder Theorem}{18}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Fermat's Little Theorem}{18}{section.3.4}\protected@file@percent }
\abx@aux@nociteall
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Applications of Number Theory}{19}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Cryptography}{19}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Basics of Cryptosystems}{19}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Diffie-Hellman Key Exchange}{19}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{RSA Algorithm}{19}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Hash Functions}{19}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Honorary Hash Functions}{19}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}SHA-256}{19}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Representation of Integers}{19}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Modular Exponentiation Algorithm}{19}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Base Representation and Conversion}{19}{subsection.4.3.2}\protected@file@percent }
\abx@aux@page{2}{20}
\abx@aux@page{3}{20}
\abx@aux@page{4}{20}
\abx@aux@read@bbl@mdfivesum{20BAFC13FE2AD7DE66910283011C899B}
\abx@aux@defaultrefcontext{0}{lehmanMathematicsComputerScience2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rosenElementaryNumberTheory2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rosenDiscreteMathematicsIts2018}{nyt/global//global/global}
\gdef \@abspage@last{21}
