[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'main.blg'
[35] biber-darwin:340> INFO - === Fri Apr 25, 2025, 16:10:31
[45] Biber.pm:418> INFO - Reading 'main.bcf'
[86] Biber.pm:975> INFO - Using all citekeys in bib section 0
[93] Biber.pm:4401> INFO - Processing section 0
[100] Biber.pm:4592> INFO - Looking for bibtex file 'references.bib' for section 0
[101] bibtex.pm:1713> INFO - LaTeX decoding ...
[104] bibtex.pm:1518> INFO - Found BibTeX data source 'references.bib'
[135] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[135] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[135] Biber.pm:4221> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[135] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[139] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[140] bbl.pm:757> INFO - Output to main.bbl
