\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Modular Arithmetic and Algebraic Structures}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Division}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Modular Arithmetic}{6}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Div and Mod Operator}{6}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Modular Congruence}{11}{subsection.1.2.2}%
\contentsline {subsubsection}{Definition of Modular Congruence}{11}{section*.3}%
\contentsline {subsubsection}{Properties of Modular Congruence}{12}{section*.4}%
\contentsline {subsubsection}{Modular Congruence as Relation}{14}{section*.5}%
\contentsline {subsection}{\numberline {1.2.3}Arithmetic Modulo $m$}{17}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}Algebraic Structures}{19}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Quotient Sets}{19}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Groups}{22}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Rings}{24}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}Polynomial Rings}{27}{subsection.1.3.4}%
\contentsline {paragraph}{Addition ($+$):}{27}{section*.6}%
\contentsline {paragraph}{Multiplication ($\cdot $):}{27}{section*.7}%
\contentsline {paragraph}{Correspondence to Standard Notation:}{27}{section*.8}%
\contentsline {subsection}{\numberline {1.3.5}Fields}{30}{subsection.1.3.5}%
\contentsline {chapter}{\numberline {2}Primes, GCD, LCM}{33}{chapter.2}%
\contentsline {section}{\numberline {2.1}Prime Numbers}{33}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Prime Factorization Algorithm}{34}{subsection.2.1.1}%
\contentsline {subsubsection}{Complexity of naive Prime Factorization}{35}{section*.9}%
\contentsline {subsubsection}{Correctness of the Algorithm}{36}{section*.10}%
\contentsline {section}{\numberline {2.2}Prime Testing and Algorithms}{37}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Trial Division}{37}{subsection.2.2.1}%
\contentsline {subsubsection}{Complexity of Trial Division}{38}{section*.11}%
\contentsline {subsubsection}{Correctness of Trial Division}{38}{section*.12}%
\contentsline {subsection}{\numberline {2.2.2}Sieve of Eratosthenes}{39}{subsection.2.2.2}%
\contentsline {subsubsection}{Complexity of Sieve of Eratosthenes}{39}{section*.13}%
\contentsline {section}{\numberline {2.3}Greatest Common Divisor and Least Common Multiple}{40}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Greatest Common Divisor}{40}{subsection.2.3.1}%
\contentsline {subsubsection}{Coprime and Property of GCD}{41}{section*.14}%
\contentsline {subsubsection}{Euclidean Algorithm}{43}{section*.15}%
\contentsline {subsection}{\numberline {2.3.2}Least Common Multiple}{46}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}GCD as Linear Combination}{47}{subsection.2.3.3}%
\contentsline {chapter}{\numberline {3}Modular Equations and Diophantine Equations}{50}{chapter.3}%
\contentsline {section}{\numberline {3.1}Solving Linear Congruence}{50}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Modular Inverse}{50}{subsection.3.1.1}%
\contentsline {section}{\numberline {3.2}Diophantine Equations}{50}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Linear Diophantine Equations}{50}{subsection.3.2.1}%
\contentsline {section}{\numberline {3.3}System of Linear Congruence}{50}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Chinese Remainder Theorem}{50}{subsection.3.3.1}%
\contentsline {section}{\numberline {3.4}Fermat's Little Theorem}{50}{section.3.4}%
\contentsline {chapter}{\numberline {4}Applications of Number Theory}{51}{chapter.4}%
\contentsline {section}{\numberline {4.1}Cryptography}{51}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Basics of Cryptosystems}{51}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Diffie-Hellman Key Exchange}{51}{subsection.4.1.2}%
\contentsline {subsubsection}{RSA Algorithm}{51}{section*.16}%
\contentsline {section}{\numberline {4.2}Hash Functions}{51}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Modular Hash Functions}{51}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Multiplicative Hash Functions}{51}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Polynomial Hash Functions}{51}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}SHA-256}{51}{subsection.4.2.4}%
\contentsline {section}{\numberline {4.3}Representation of Integers}{51}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Modular Exponentiation Algorithm}{51}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Base Representation and Conversion}{51}{subsection.4.3.2}%
