[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[30] biber:340> INFO - === Wed Apr 23, 2025, 17:16:39
[37] Biber.pm:419> INFO - Reading 'main.bcf'
[63] Biber.pm:976> INFO - Using all citekeys in bib section 0
[69] Biber.pm:4419> INFO - Processing section 0
[73] Biber.pm:4610> INFO - Looking for bibtex file 'references.bib' for section 0
[74] bibtex.pm:1713> INFO - LaTeX decoding ...
[76] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[101] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[101] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[101] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[101] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[105] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[105] bbl.pm:763> INFO - Output to main.bbl
